{
  "name": "grafana-opcua-datasource",
  "version": "1.0.0",
  "description": "Reads data from OPC UA Servers",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "srclosson@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "@types/lodash": "^4.14.134",
    "lodash": "^4.17.15",
    "node-opcua": "^2.1.9"
  },
  "dependencies": {
    "antd": "^3.24.1",
    "grpc": "^1.24.0",
    "node-opcua-samples": "^2.1.9"
  }
}
